{
  "name": "steve-smith-videography",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeheiser9/steve-smith-videographer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeheiser9/steve-smith-videographer/issues"
  },
  "homepage": "https://github.com/mikeheiser9/steve-smith-videographer#readme",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "browser-sync": "^2.24.6",
    "npm": "^6.3.0",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
